spring.data.mongodb.database=googleduplex
spring.data.mongodb.host=ds115193.mlab.com
spring.data.mongodb.port=15193
spring.data.mongodb.username=MohiniGawale
spring.data.mongodb.password=mohini123
#spring.data.mongodb.uri=mongodb://MohiniGawale:mohini123@ds115193.mlab.com:15193/googleduplex
#spring.data.mongodb.uri=mongodb://MohiniGawale:mohini123@ds115193.mlab.com:15193/googleduplex

server.port: 8080
#management.server.port: 9001
#Access-Control-Allow-Headers:true
#management.server.address: 127.0.0.1
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
#server.servlet-path=/mvc
#server.contextPath=/gps/v1/ajsc6test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
